# android_samsung_sudoku

SudokuApp/app/: build.gradle  google-services.json
SudokuApp/app/src/androidTest/java/com/example/sudokuapp/: ExampleInstrumentedTest.java
SudokuApp/app/src/main/: AndroidManifest.xml
SudokuApp/app/src/main/java/com/example/sudokuapp/: DatabaseHelper.java  DbRecordsHelper.java  DifficultyActivity.java  GameActivity.java  Hashing.java  MainActivity.java  MainMenuActivity.java  NewUserActivity.java  RecordsActivity.java  RegistrationActivity.java  Session.java  SudokuSolver.java
SudokuApp/app/src/main/res/drawable/: black_border.xml  cell_border.xml
SudokuApp/app/src/main/res/layout/: activity_difficults.xml  activity_game.xml  activity_main_menu.xml  activity_new_user.xml  activity_records.xml  activity_registration.xml  record.xml
SudokuApp/app/src/main/res/values/: colors.xml  themes.xml
SudokuApp/app/src/main/res/values-night/: themes.xml
SudokuApp/app/src/test/java/com/example/sudokuapp/: ExampleUnitTest.java
SudokuApp/gradle/: libs.versions.toml
SudokuApp/gradle/wrapper/: gradle-wrapper.properties
